<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_book_open"
        android:title="@string/enables" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_clock"
        android:title="@string/in_run" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_check_outline"
        android:title="@string/done" />

</menu>
